# Generated by Django 4.1.2 on 2022-10-20 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0004_receipt_created_alter_receipt_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="date",
        ),
    ]
