# Generated by Django 4.1.2 on 2022-10-20 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0005_remove_receipt_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(null=True),
        ),
    ]
