# Generated by Django 4.1.2 on 2022-10-20 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0006_receipt_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="expensecategory",
            name="number_of_receipts",
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
