# Generated by Django 4.1.2 on 2022-10-20 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0007_expensecategory_number_of_receipts"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="number_of_receipts",
            field=models.CharField(default=10, max_length=100),
            preserve_default=False,
        ),
    ]
