# Generated by Django 4.1.2 on 2022-10-20 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0009_alter_account_number_of_receipts_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="created",
        ),
    ]
