# Generated by Django 4.1.2 on 2022-10-20 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0012_alter_expensecategory_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensecategory",
            name="owner",
        ),
    ]
